docs/mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Agenta AI",
  "logo": {
    "dark": "/logo/dark-complete-transparent-cropped.svg",
    "light": "/logo/light-complete-transparent-cropped.svg",
    "href": "https://agenta.ai"
  },
  "favicon": "/logo/favicon.png",
  "colors": {
    "primary": "#32bf40",
    "light": "#00FF19",
    "dark": "#00FF19"
  },
  "modeToggle": {
    "default": "dark",
    "isHidden": false
  },
  "feedback": {
    "thumbsRating": true,
    "suggestEdit": true,
    "raiseIssue": true
  },
  "topbarLinks": [
    {
      "name": "Documentation",
      "url": "https://docs.agenta.ai"
    }
  ],
  "topbarCtaButton": {
    "name": "Try the demo",
    "url": "https://demo.agenta.ai"
  },
  "anchors": [
    {
      "name": "Join our Slack",
      "icon": "slack",
      "url": "https://join.slack.com/t/agenta-hq/shared_invite/zt-1zsafop5i-Y7~ZySbhRZvKVPV5DO_7IA"
    },
    {
      "name": "Star us on GitHub",
      "icon": "github",
      "url": "https://github.com/agenta-ai/agenta"
    },
    {
      "name": "Try the demo",
      "icon": "play",
      "url": "https://demo.agenta.ai"
    },
    {
      "name": "Book a 1:1 with the Founders",
      "icon": "phone",
      "url": "https://cal.com/mahmoud-mabrouk-ogzgey/demo"
    }
  ],
  "navigation": [
    {
      "group": "Quickstart",
      "pages": [
        "quickstart/introduction",
        "quickstart/getting-started-ui",
        "quickstart/getting-started-code"
      ]
    },
    {
      "group": "Tutorials",
      "pages": [
        "tutorials/first-app-with-langchain"
      ]
    },
    {
      "group": "How-to Guides",
      "pages": [
        "howto/creating-multiple-app-variants",
        "howto/how-to-debug"
      ]
    },
    {
      "group": "Conceptual Guides",
      "pages": [
        "conceptual/concepts",
        "conceptual/architecture"
      ]
    },
    {
      "group": "Self-host agenta",
      "pages": [
        "self-host/host-locally",
        "self-host/host-on-aws",
        "self-host/host-on-gcp"
      ]
    },
    {
      "group": "Contributing",
      "pages": [
        "contributing/getting-started",
        "contributing/development-mode",
        "contributing/file-issue"
      ]
    },
    {
      "group": "Reference",
      "pages": [
        "reference/agenta-cli",
        {
          "group": "Backend API",
          "pages": [
            {
              "group": "depracated",
              "pages": [
                "backend_api/depracated/list-app-variants",
                "backend_api/depracated/get-variant-by-name",
                "backend_api/depracated/get-variant-by-env",
                "backend_api/depracated/list-apps",
                "backend_api/depracated/list-images",
                "backend_api/depracated/remove-variant",
                "backend_api/depracated/remove-app",
                "backend_api/depracated/update-variant-parameters",
                "backend_api/depracated/update-variant-image"
              ]
            },
            "backend_api/default/list-app-variants",
            "backend_api/default/get-variant-by-name",
            "backend_api/default/get-variant-by-env",
            "backend_api/default/list-apps",
            "backend_api/default/list-images",
            "backend_api/default/remove-variant",
            "backend_api/default/remove-app",
            "backend_api/default/update-variant-image",
            "backend_api/add-variant-from-image",
            "backend_api/add-variant-from-previous",
            "backend_api/start-variant",
            "backend_api/stop-variant",
            "backend_api/fetch-variant-config",
            "backend_api/save-variant-config",
            "backend_api/add-app-variant-from-template",
            "backend_api/fetch-list-evaluations",
            "backend_api/create-evaluation",
            "backend_api/delete-evaluations",
            "backend_api/fetch-evaluation",
            "backend_api/update-evaluation-router",
            "backend_api/fetch-evaluation-scenarios",
            "backend_api/create-evaluation-scenario",
            "backend_api/update-evaluation-scenario-router",
            "backend_api/get-evaluation-scenario-score-router",
            "backend_api/update-evaluation-scenario-score-router",
            "backend_api/fetch-results",
            "backend_api/create-custom-evaluation",
            "backend_api/list-custom-evaluations",
            "backend_api/get-custom-evaluation",
            "backend_api/get-custom-evaluation-names",
            "backend_api/execute-custom-evaluation",
            "backend_api/webhook-example-fake",
            "backend_api/upload-file",
            "backend_api/import-testset",
            "backend_api/create-testset",
            {
              "group": "testsets",
              "pages": [
                "backend_api/testsets/get-testset"
              ]
            },
            "backend_api/update-testset",
            "backend_api/get-testsets",
            "backend_api/delete-testsets",
            "backend_api/build-image",
            "backend_api/restart-docker-container",
            "backend_api/container-templates",
            "backend_api/pull-image",
            "backend_api/construct-app-container-url",
            "backend_api/list-environments",
            "backend_api/deploy-to-environment"
          ]
        }
      ]
    }
  ],
  "api": {
    "baseUrl": "http://localhost/api"
  },
  "footerSocials": {
    "twitter": "https://twitter.com/agenta_ai",
    "github": "https://github.com/agenta-ai"
  },
  "integrations": {
    "intercom": "t228v7ci"
  },
  "analytics": {
    "posthog": {
      "apiKey": "phc_CwyyDlHGNnRFptVWhTe0HOeKnq1jeOZNk9hduYiOClp"
    },
    "hotjar": {
      "hjid": "3547614",
      "hjsv": "6"
    },
    "ga4": {
      "measurementId": "G-LTF78FZS33"
    }
  }
}

docs/mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Agenta AI",
  "logo": {
    "dark": "/logo/dark-complete-transparent-cropped.svg",
    "light": "/logo/light-complete-transparent-cropped.svg",
    "href": "https://agenta.ai"
  },
  "favicon": "/logo/favicon.png",
  "colors": {
    "primary": "#32bf40",
    "light": "#00FF19",
    "dark": "#00FF19"
  },
  "modeToggle": {
    "default": "dark",
    "isHidden": false
  },
  "feedback": {
    "thumbsRating": true,
    "suggestEdit": true,
    "raiseIssue": true
  },
  "topbarLinks": [
    {
      "name": "Documentation",
      "url": "https://docs.agenta.ai"
    }
  ],
  "topbarCtaButton": {
    "name": "Start for Free",
    "url": "https://cloud.agenta.ai"
  },
  "anchors": [
    {
      "name": "Join our Slack",
      "icon": "slack",
      "url": "https://join.slack.com/t/agenta-hq/shared_invite/zt-1zsafop5i-Y7~ZySbhRZvKVPV5DO_7IA"
    },
    {
      "name": "Star us on GitHub",
      "icon": "github",
      "url": "https://github.com/agenta-ai/agenta"
    },
    {
      "name": "Start for Free",
      "icon": "play",
      "url": "https://cloud.agenta.ai"
    },
    {
      "name": "Book a Free Consulation",
      "icon": "phone",
      "url": "https://cal.com/mahmoud-mabrouk-ogzgey/demo"
    }
  ],
  "navigation": [
    {
      "group": "Quickstart",
      "pages": [
        "quickstart/introduction",
        "quickstart/getting-started-ui",
        "quickstart/getting-started-code"
      ]
    },
    {
      "group": "Tutorials",
      "pages": [
        "tutorials/first-app-with-langchain"
      ]
    },
    {
      "group": "How-to Guides",
      "pages": [
        "howto/creating-multiple-app-variants",
        "howto/how-to-debug"
      ]
    },
    {
      "group": "Conceptual Guides",
      "pages": [
        "conceptual/concepts",
        "conceptual/architecture"
      ]
    },
    {
      "group": "Self-host agenta",
      "pages": [
        "self-host/host-locally",
        "self-host/host-on-aws",
        "self-host/host-on-gcp"
      ]
    },
    {
      "group": "Contributing",
      "pages": [
        "contributing/getting-started",
        "contributing/development-mode",
        "contributing/file-issue"
      ]
    },
    {
      "group": "Reference",
      "pages": [
        "reference/agenta-cli",
        {
          "group": "Backend API",
          "pages": [
            {
              "group": "depracated",
              "pages": [
                "backend_api/depracated/list-app-variants",
                "backend_api/depracated/get-variant-by-name",
                "backend_api/depracated/get-variant-by-env",
                "backend_api/depracated/list-apps",
                "backend_api/depracated/list-images",
                "backend_api/depracated/remove-variant",
                "backend_api/depracated/remove-app",
                "backend_api/depracated/update-variant-parameters",
                "backend_api/depracated/update-variant-image"
              ]
            },
            "backend_api/default/list-app-variants",
            "backend_api/default/get-variant-by-name",
            "backend_api/default/get-variant-by-env",
            "backend_api/default/list-apps",
            "backend_api/default/list-images",
            "backend_api/default/remove-variant",
            "backend_api/default/remove-app",
            "backend_api/default/update-variant-image",
            "backend_api/add-variant-from-image",
            "backend_api/add-variant-from-previous",
            "backend_api/start-variant",
            "backend_api/stop-variant",
            "backend_api/fetch-variant-config",
            "backend_api/save-variant-config",
            "backend_api/add-app-variant-from-template",
            "backend_api/fetch-list-evaluations",
            "backend_api/create-evaluation",
            "backend_api/delete-evaluations",
            "backend_api/fetch-evaluation",
            "backend_api/update-evaluation-router",
            "backend_api/fetch-evaluation-scenarios",
            "backend_api/create-evaluation-scenario",
            "backend_api/update-evaluation-scenario-router",
            "backend_api/get-evaluation-scenario-score-router",
            "backend_api/update-evaluation-scenario-score-router",
            "backend_api/fetch-results",
            "backend_api/create-custom-evaluation",
            "backend_api/list-custom-evaluations",
            "backend_api/get-custom-evaluation",
            "backend_api/get-custom-evaluation-names",
            "backend_api/execute-custom-evaluation",
            "backend_api/webhook-example-fake",
            "backend_api/upload-file",
            "backend_api/import-testset",
            "backend_api/create-testset",
            {
              "group": "testsets",
              "pages": [
                "backend_api/testsets/get-testset"
              ]
            },
            "backend_api/update-testset",
            "backend_api/get-testsets",
            "backend_api/delete-testsets",
            "backend_api/build-image",
            "backend_api/restart-docker-container",
            "backend_api/container-templates",
            "backend_api/pull-image",
            "backend_api/construct-app-container-url",
            "backend_api/list-environments",
            "backend_api/deploy-to-environment"
          ]
        }
      ]
    }
  ],
  "api": {
    "baseUrl": "http://localhost/api"
  },
  "footerSocials": {
    "twitter": "https://twitter.com/agenta_ai",
    "github": "https://github.com/agenta-ai"
  },
  "integrations": {
    "intercom": "t228v7ci"
  },
  "analytics": {
    "posthog": {
      "apiKey": "phc_CwyyDlHGNnRFptVWhTe0HOeKnq1jeOZNk9hduYiOClp"
    },
    "hotjar": {
      "hjid": "3547614",
      "hjsv": "6"
    },
    "ga4": {
      "measurementId": "G-LTF78FZS33"
    }
  }
}

docs/mint.json (diff)
@@ -28,8 +28,8 @@
     }
   ],
   "topbarCtaButton": {
-    "name": "Try the demo",
-    "url": "https://demo.agenta.ai"
+    "name": "Start for Free",
+    "url": "https://cloud.agenta.ai"
   },
   "anchors": [
     {
@@ -43,12 +43,12 @@
       "url": "https://github.com/agenta-ai/agenta"
     },
     {
-      "name": "Try the demo",
+      "name": "Start for Free",
       "icon": "play",
-      "url": "https://demo.agenta.ai"
+      "url": "https://cloud.agenta.ai"
     },
     {
-      "name": "Book a 1:1 with the Founders",
+      "name": "Book a Free Consulation",
       "icon": "phone",
       "url": "https://cal.com/mahmoud-mabrouk-ogzgey/demo"
     }
